JAVA_HOME=C:\\Softwares\\Java\\JDK8
env.BUILD_NUMBER=1.0

## Compile ##
instrumented.dir=C:\\CodeMaze\\instru
reports.xml.dir=C:\\CodeMaze\\instru\\junit-report
coveragereport.dir=C:\\CodeMaze\\instru\\code-report
classes.dir=C:\\CodeMaze\\EvalEngine\\EvalEngine-FileExplorer\\bin
src.dir=C:\\CodeMaze\\EvalEngine\\EvalEngine-FileExplorer\\src
lib.dir=C:\\CodeMaze\\EvalEngine\\javaparser-master
lib.junit=C:\\CodeMaze\\EvalEngine\\BuildFiles\\lib\\lib-junit